# qaguru-training

./: README.md  build.gradle
src/main/java/: Device.java  EReader.java  Main.java  OperatingSystem.java  Pad.java  Smartphone.java  screenOrientationType.java
src/test/java/ru/bagmet/: AutomationPracticeFormTest.java  GithubTests.java  TheInternetApp.java
src/test/java/ru/bagmet/docs/: ExamplesForCssXpath.java
src/test/java/ru/bagmet/pages/: GitHubSearchPage.java  GitHubSearchTab.java  RegistrationFormPage.java  RegistrationFormPageRefactor.java
src/test/java/ru/bagmet/pages/components/: Calendar.java  Modal.java
src/test/java/ru/bagmet/tests/: AutomationPracticeFormPageObjectsAndFakers.java  AutomationPracticeFormParameterizedTest.java  AutomationPracticeFormTest.java  GithubTests.java  ParametrizedTests.java  TestBase.java  TestData.java  TestDataOriginal.java  TheInternetApp.java
src/test/java/ru/bagmet/tests/allure/: PlainSelenideTest.java  TestSteps.java  TestWithAnnotatedSteps.java  TestWithLambdaSteps.java  TestWithListenerSelenide.java
