plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

allure {
    version = "2.15.0"
    autoconfigure = true
    configuration = "testImplementation"

    useJUnit5 {
        version = "2.15.0"}
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation (
            'com.codeborne:selenide:5.24.2',
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.15.0',
            'io.qameta.allure:allure-junit5:2.15.0',
            "org.assertj:assertj-core:3.21.0")
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.1',
            'org.slf4j:slf4j-simple:1.7.32')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}