plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:5.24.2',
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'com.github.javafaker:javafaker:1.0.2')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.2',
            'org.slf4j:slf4j-simple:1.7.32')
}

test {
    useJUnitPlatform()
}